'use client';

import { useState } from 'react';
import { FaHandHoldingHeart, FaMosque, FaGlobe, FaGift, FaCheck } from 'react-icons/fa';

type DonationType = 'Zakat' | 'Sadaqah' | 'General' | 'Other';
type Frequency = 'one-time' | 'monthly';

const presetAmounts = [1000, 2000, 5000, 10000, 20000, 50000];

export default function NewDonationForm() {
  const [selectedAmount, setSelectedAmount] = useState<number | null>(null);
  const [customAmount, setCustomAmount] = useState('');
  const [donationType, setDonationType] = useState<DonationType>('Zakat');
  const [frequency, setFrequency] = useState<Frequency>('one-time');
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [isSuccess, setIsSuccess] = useState(false);

  // Placeholder functions for future page implementations
  const handleLinkClick = (e: React.MouseEvent, page: string) => {
    e.preventDefault();
    console.log(`Navigating to ${page} page (to be implemented)`);
  };

  const handleAmountSelect = (amount: number) => {
    setSelectedAmount(amount);
    setCustomAmount('');
  };

  const handleCustomAmountChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const value = e.target.value;
    if (value === '' || /^\d*$/.test(value)) {
      setCustomAmount(value);
      setSelectedAmount(null);
    }
  };

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    setIsSubmitting(true);
    
    // Simulate form submission
    setTimeout(() => {
      setIsSubmitting(false);
      setIsSuccess(true);
    }, 1500);
  };

  const getDonationTypeIcon = (type: DonationType) => {
    switch (type) {
      case 'Zakat':
        return <FaHandHoldingHeart className="text-yellow-600" />;
      case 'Sadaqah':
        return <FaMosque className="text-green-600" />;
      case 'General':
        return <FaGlobe className="text-blue-600" />;
      case 'Other':
        return <FaGift className="text-purple-600" />;
      default:
        return null;
    }
  };

  if (isSuccess) {
    return (
      <div className="max-w-4xl mx-auto bg-white rounded-xl shadow-md overflow-hidden">
        {/* Header Section */}
        <div className="bg-gradient-to-r from-blue-600 to-blue-800 text-white p-8 text-center">
          <h1 className="text-3xl md:text-4xl font-bold mb-4">Family and Fellows Foundation</h1>
          <p className="text-lg md:text-xl mb-6 max-w-3xl mx-auto">
            Your generous donation helps us make a difference in the lives of those in need. Every contribution, big or small, brings hope and positive change to our community.
          </p>
          <div className="flex flex-wrap justify-center gap-4 text-sm md:text-base">
            <a 
              href="#donation-policy" 
              onClick={(e) => handleLinkClick(e, 'donation-policy')}
              className="hover:underline flex items-center"
            >
              <FaCheck className="mr-1" /> Donation Policy
            </a>
            <span className="text-blue-200">•</span>
            <a 
              href="#audited-annually" 
              onClick={(e) => handleLinkClick(e, 'audited-annually')}
              className="hover:underline flex items-center"
            >
              <FaCheck className="mr-1" /> Audited Annually
            </a>
            <span className="text-blue-200">•</span>
            <a 
              href="#tax-deductible" 
              onClick={(e) => handleLinkClick(e, 'tax-deductible')}
              className="hover:underline flex items-center"
            >
              <FaCheck className="mr-1" /> Tax Deductible
            </a>
          </div>
        </div>
        
        {/* Success Message */}
        <div className="p-8 text-center">
          <div className="bg-green-100 p-4 rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-6">
            <FaCheck className="text-green-600 text-4xl" />
          </div>
          <h2 className="text-2xl font-bold text-gray-800 mb-2">Thank You for Your Donation!</h2>
          <p className="text-gray-600 mb-6">Your generous contribution will help us make a difference.</p>
          <button
            onClick={() => setIsSuccess(false)}
            className="bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700 transition-colors"
          >
            Donate Again
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className="max-w-4xl mx-auto bg-white rounded-xl shadow-md overflow-hidden">
      {/* Header Section */}
      <div className="bg-gradient-to-r from-blue-600 to-blue-800 text-white p-8 text-center">
        <h1 className="text-3xl md:text-4xl font-bold mb-4">Family and Fellows Foundation</h1>
        <p className="text-lg md:text-xl mb-6 max-w-3xl mx-auto">
          Your generous donation helps us make a difference in the lives of those in need. Every contribution, big or small, brings hope and positive change to our community.
        </p>
        <div className="flex flex-wrap justify-center gap-4 text-sm md:text-base">
          <a 
            href="#donation-policy" 
            onClick={(e) => handleLinkClick(e, 'donation-policy')}
            className="hover:underline flex items-center"
          >
            <FaCheck className="mr-1" /> Donation Policy
          </a>
          <span className="text-blue-200">•</span>
          <a 
            href="#audited-annually" 
            onClick={(e) => handleLinkClick(e, 'audited-annually')}
            className="hover:underline flex items-center"
          >
            <FaCheck className="mr-1" /> Audited Annually
          </a>
          <span className="text-blue-200">•</span>
          <a 
            href="#tax-deductible" 
            onClick={(e) => handleLinkClick(e, 'tax-deductible')}
            className="hover:underline flex items-center"
          >
            <FaCheck className="mr-1" /> Tax Deductible
          </a>
        </div>
      </div>
      
      {/* Donation Form */}
      <div className="p-6">
        <div className="text-center mb-8">
          <h2 className="text-2xl font-bold text-gray-800 mb-2">Support Our Cause</h2>
          <p className="text-gray-600">Your donation helps us continue our mission to make a difference.</p>
        </div>

        <div className="grid md:grid-cols-3 gap-8">
          {/* Left Column - Donation Form */}
          <div className="md:col-span-2">
            <form onSubmit={handleSubmit} className="space-y-6">
              {/* Donation Type */}
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Select Donation Type</label>
                <div className="grid grid-cols-2 md:grid-cols-4 gap-2">
                  {(['Zakat', 'Sadaqah', 'General', 'Other'] as DonationType[]).map((type) => (
                    <button
                      key={type}
                      type="button"
                      onClick={() => setDonationType(type)}
                      className={`flex flex-col items-center justify-center p-4 rounded-lg border-2 transition-colors ${donationType === type ? 'border-blue-500 bg-blue-50' : 'border-gray-200 hover:border-gray-300'}`}
                    >
                      <span className="text-2xl mb-1">{getDonationTypeIcon(type)}</span>
                      <span className="text-sm font-medium">{type}</span>
                    </button>
                  ))}
                </div>
              </div>

              {/* Amount Selection */}
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">Select Amount (PKR)</label>
                <div className="grid grid-cols-3 gap-3 mb-3">
                  {presetAmounts.map((amount) => (
                    <button
                      key={amount}
                      type="button"
                      onClick={() => handleAmountSelect(amount)}
                      className={`py-3 px-2 rounded-md text-center font-medium transition-colors ${selectedAmount === amount ? 'bg-blue-600 text-white' : 'bg-gray-100 hover:bg-gray-200'}`}
                    >
                      {amount.toLocaleString()}
                    </button>
                  ))}
                </div>
                <div className="relative">
                  <span className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-500">PKR</span>
                  <input
                    type="text"
                    value={customAmount}
                    onChange={handleCustomAmountChange}
                    placeholder="Enter custom amount"
                    className="w-full pl-12 pr-4 py-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  />
                </div>
              </div>

              {/* Frequency */}
              <div className="flex space-x-4">
                <button
                  type="button"
                  onClick={() => setFrequency('one-time')}
                  className={`flex-1 py-3 rounded-md font-medium ${frequency === 'one-time' ? 'bg-blue-600 text-white' : 'bg-gray-100 hover:bg-gray-200'}`}
                >
                  One-time Donation
                </button>
                <button
                  type="button"
                  onClick={() => setFrequency('monthly')}
                  className={`flex-1 py-3 rounded-md font-medium ${frequency === 'monthly' ? 'bg-blue-600 text-white' : 'bg-gray-100 hover:bg-gray-200'}`}
                >
                  Monthly Donation
                </button>
              </div>

              {/* Personal Information */}
              <div className="space-y-4">
                <div>
                  <input
                    type="text"
                    placeholder="Full Name"
                    className="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    required
                  />
                </div>
                <div>
                  <input
                    type="email"
                    placeholder="Email Address"
                    className="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    required
                  />
                </div>
                <div>
                  <input
                    type="tel"
                    placeholder="Phone Number"
                    className="w-full px-4 py-3 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  />
                </div>
              </div>

              {/* Submit Button */}
              <button
                type="submit"
                disabled={isSubmitting}
                className="w-full bg-green-600 text-white py-3 px-6 rounded-md font-medium hover:bg-green-700 transition-colors disabled:opacity-70"
              >
                {isSubmitting ? 'Processing...' : 'Donate Now'}
              </button>
            </form>
          </div>

          {/* Right Column - Testimonial */}
          <div className="bg-gray-50 p-6 rounded-lg">
            <div className="bg-white p-6 rounded-lg shadow-sm">
              <div className="text-yellow-500 text-4xl mb-4">"</div>
              <p className="text-gray-700 mb-4 italic">
                Your support helps us provide essential services to those in need. Every contribution makes a difference in someone's life.
              </p>
              <div className="flex items-center">
                <div className="w-12 h-12 bg-gray-300 rounded-full mr-4"></div>
                <div>
                  <p className="font-medium">Sarah Johnson</p>
                  <p className="text-sm text-gray-500">Beneficiary</p>
                </div>
              </div>
            </div>
            
            <div className="mt-6 p-4 bg-blue-50 rounded-lg">
              <h3 className="font-medium text-gray-800 mb-2">Where your donation goes</h3>
              <ul className="space-y-2 text-sm text-gray-600">
                <li className="flex items-center">
                  <FaCheck className="text-green-500 mr-2" />
                  Emergency Relief
                </li>
                <li className="flex items-center">
                  <FaCheck className="text-green-500 mr-2" />
                  Education Programs
                </li>
                <li className="flex items-center">
                  <FaCheck className="text-green-500 mr-2" />
                  Healthcare Services
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
